minio.endpoint=http://localhost:9000
minio.bucketName=mall
minio.accessKey=root
minio.secretKey=root1234
server.port=10060
server.servlet.session.timeout=30m
spring.application.name=third-party
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
