# \u670D\u52D9\u540D\u7A31\u8207\u7AEF\u53E3\u865F
server.port=10100

spring.application.name=ware

# nacos\u670D\u52D9\u767C\u73FE\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848

# MySQL\u9023\u63A5\u6C60
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_wms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus\u8A2D\u5B9A
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

# json\u65E5\u671F\u6642\u9593\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u4F7F\u7528\u624B\u52D5\u78BA\u8A8D\u6A21\u5F0F\uFF0C\u95DC\u9589\u81EA\u52D5\u78BA\u8A8D\uFF0C\u9632\u6B62\u6D88\u606F\u4E1F\u5931
spring.rabbitmq.listener.simple.acknowledge-mode=manual
## \u958B\u5553\u767C\u9001\u78BA\u8A8D\uFF0C\u78BA\u5B9A\u6709\u9001\u5230Broker
#spring.rabbitmq.publisher-confirm-type=correlated
## \u958B\u5553\u767C\u9001\u78BA\u8A8D\uFF0C\u78BA\u5B9A\u7D93\u904E\u4EA4\u63DB\u6A5F\u62B5\u9054Queue
#spring.rabbitmq.publisher-returns=true
## \u53EA\u8981\u62B5\u9054Queue\uFF0C\u7528\u7570\u6B65\u6A21\u5F0F\u512A\u5148\u56DE\u8ABFreturn confirm
#spring.rabbitmq.template.mandatory=true

# \u958B\u5553sleuth\u93C8\u8DEF\u8FFD\u8E64debug\u65E5\u8A8C
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# \u93C8\u8DEF\u8FFD\u8E64\u53EF\u8996\u5316zipkin\u670D\u52D9\u5668
spring.zipkin.base-url=http://localhost:9411/
# \u95DC\u9589\u670D\u52D9\u767C\u73FE\uFF0C\u5426\u5247spring cloud\u6703\u628Azipkin\u7684url\u7576\u505A\u670D\u52D9\u540D\u7A31
spring.zipkin.discovery-client-enabled=false
# \u4F7F\u7528http\u7684\u65B9\u5F0F\u50B3\u8F38\u6578\u64DA
spring.zipkin.sender.type=web
# \u8A2D\u7F6E\u62BD\u6A23\u63A1\u96C6\u7387\u70BA100%\uFF0C\u9810\u8A2D\u662F0.1
spring.sleuth.sampler.probability=1
# \u9632\u6B62\u555F\u52D5\u6B7B\u9396\u885D\u7A81
spring.sleuth.redis.enabled=false