mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.yozi.mall=error
server.port=10000
server.servlet.session.timeout=30m
spring.application.name=product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.thymeleaf.cache=false
# \u7DE9\u5B58\u76F8\u95DC
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# \u5B58\u6D3B\u6642\u9593\uFF0C\u6BEB\u79D2\u70BA\u55AE\u4F4D
spring.cache.redis.time-to-live=60000
# \u5982\u679C\u6307\u5B9A\u4E86\u524D\u7DB4\u5C31\u7528\u6211\u5011\u6307\u5B9A\u7684\u524D\u7DB4\uFF0C\u5982\u679C\u6C92\u6709\u5C31\u9ED8\u8A8D\u4F7F\u7528\u7DE9\u5B58\u7684\u540D\u5B57\u4F5C\u70BA\u524D\u7DB4
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=false
# \u662F\u5426\u7DE9\u5B58\u7A7A\u503C\uFF0C\u7528\u4F86\u9632\u6B62\u7DE9\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

# \u7DDA\u7A0B\u6C60\u76F8\u95DC
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10