mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.port=10080
server.servlet.session.timeout=30m
spring.application.name=order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gulimall_oms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848

spring.thymeleaf.cache=false

# \u7DE9\u5B58\u76F8\u95DC
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# \u5B58\u6D3B\u6642\u9593\uFF0C\u6BEB\u79D2\u70BA\u55AE\u4F4D
spring.cache.redis.time-to-live=60000
# \u5982\u679C\u6307\u5B9A\u4E86\u524D\u7DB4\u5C31\u7528\u6211\u5011\u6307\u5B9A\u7684\u524D\u7DB4\uFF0C\u5982\u679C\u6C92\u6709\u5C31\u9ED8\u8A8D\u4F7F\u7528\u7DE9\u5B58\u7684\u540D\u5B57\u4F5C\u70BA\u524D\u7DB4
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=false
# \u662F\u5426\u7DE9\u5B58\u7A7A\u503C\uFF0C\u7528\u4F86\u9632\u6B62\u7DE9\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

# \u7DDA\u7A0B\u6C60\u76F8\u95DC
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10

# MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u958B\u5553\u767C\u9001\u78BA\u8A8D\uFF0C\u78BA\u5B9A\u6709\u9001\u5230Broker
spring.rabbitmq.publisher-confirm-type=correlated
# \u958B\u5553\u767C\u9001\u78BA\u8A8D\uFF0C\u78BA\u5B9A\u7D93\u904E\u4EA4\u63DB\u6A5F\u62B5\u9054Queue
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u9054Queue\uFF0C\u7528\u7570\u6B65\u6A21\u5F0F\u512A\u5148\u56DE\u8ABFreturn confirm
spring.rabbitmq.template.mandatory=true
# \u4F7F\u7528\u624B\u52D5\u78BA\u8A8D\u6A21\u5F0F\uFF0C\u95DC\u9589\u81EA\u52D5\u78BA\u8A8D\uFF0C\u9632\u6B62\u6D88\u606F\u4E1F\u5931
spring.rabbitmq.listener.simple.acknowledge-mode=manual