# \u670D\u52D9\u540D\u7A31\u8207\u7AEF\u53E3\u865F
spring.application.name=seckill
server.port=10080

# nacos\u670D\u52D9\u767C\u73FE\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848

# thymeleaf\u5FEB\u53D6\uFF0C\u958B\u767C\u4E2D\u5148\u505C\u7528
spring.thymeleaf.cache=false

# \u7DDA\u7A0B\u6C60
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50

# \u95DC\u9589spring\u555F\u52D5\u7684\u5716\u6848
spring.main.banner-mode=off

# redis\u5730\u5740\u8207\u7DE9\u5B58\u8A2D\u5B9A
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.session.store-type=redis
# \u5B58\u6D3B\u6642\u9593\uFF0C\u6BEB\u79D2\u70BA\u55AE\u4F4D
spring.cache.redis.time-to-live=60000

# MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# sentinel\u63A7\u5236\u53F0
spring.cloud.sentinel.transport.dashboard=localhost:8333
# \u5FAE\u670D\u52D9\u8207\u63A7\u5236\u53F0\u50B3\u8F38\u6578\u64DA\u7684\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719
# \u66B4\u9732\u7AEF\u9EDE\u7D66sentinel\u76E3\u63A7\u7522\u751F\u5716\u8868
management.endpoints.web.exposure.include=*
# feign\u958B\u5553sentinel
feign.sentinel.enabled=true

# \u65E5\u8A8C\u76F8\u95DC
spring.main.banner-mode=off
logging.level.root=error
mybatis-plus.global-config.banner=false
# \u958B\u5553sleuth\u93C8\u8DEF\u8FFD\u8E64debug\u65E5\u8A8C
#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug

# \u93C8\u8DEF\u8FFD\u8E64\u53EF\u8996\u5316zipkin\u670D\u52D9\u5668
spring.zipkin.base-url=http://localhost:9411/
# \u95DC\u9589\u670D\u52D9\u767C\u73FE\uFF0C\u5426\u5247spring cloud\u6703\u628Azipkin\u7684url\u7576\u505A\u670D\u52D9\u540D\u7A31
spring.zipkin.discovery-client-enabled=false
# \u4F7F\u7528http\u7684\u65B9\u5F0F\u50B3\u8F38\u6578\u64DA
spring.zipkin.sender.type=web
# \u8A2D\u7F6E\u62BD\u6A23\u63A1\u96C6\u7387\u70BA100%\uFF0C\u9810\u8A2D\u662F0.1
spring.sleuth.sampler.probability=1
# \u9632\u6B62\u555F\u52D5\u6B7B\u9396\u885D\u7A81
spring.sleuth.redis.enabled=false


