server.port=10070
server.servlet.session.timeout=30m
spring.application.name=cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.thymeleaf.cache=false

# \u7DDA\u7A0B\u6C60\u76F8\u95DC
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10


