# \u670D\u52D9\u540D\u7A31\u8207\u7AEF\u53E3\u865F
spring.application.name=search
server.port=10070

# nacos\u670D\u52D9\u767C\u73FE\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848

# thymeleaf\u5FEB\u53D6\uFF0C\u958B\u767C\u4E2D\u5148\u505C\u7528
spring.thymeleaf.cache=false

#spring.session.store-type=redis

# \u65E5\u8A8C\u76F8\u95DC
spring.main.banner-mode=off
logging.level.root=error
mybatis-plus.global-config.banner=false
# \u958B\u5553sleuth\u93C8\u8DEF\u8FFD\u8E64debug\u65E5\u8A8C
#logging.level.org.springframework.cloud.openfeign=debug
#logging.level.org.springframework.cloud.sleuth=debug

# \u93C8\u8DEF\u8FFD\u8E64\u53EF\u8996\u5316zipkin\u670D\u52D9\u5668
spring.zipkin.base-url=http://localhost:9411/
# \u95DC\u9589\u670D\u52D9\u767C\u73FE\uFF0C\u5426\u5247spring cloud\u6703\u628Azipkin\u7684url\u7576\u505A\u670D\u52D9\u540D\u7A31
spring.zipkin.discovery-client-enabled=false
# \u4F7F\u7528http\u7684\u65B9\u5F0F\u50B3\u8F38\u6578\u64DA
spring.zipkin.sender.type=web
# \u8A2D\u7F6E\u62BD\u6A23\u63A1\u96C6\u7387\u70BA100%\uFF0C\u9810\u8A2D\u662F0.1
spring.sleuth.sampler.probability=1
# \u9632\u6B62\u555F\u52D5\u6B7B\u9396\u885D\u7A81
spring.sleuth.redis.enabled=false