server.port=10020
server.servlet.session.timeout=30m
spring.application.name=search
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.thymeleaf.cache=false
spring.session.store-type=redis